[tox]
envlist = py36, py37, py38, lint, docs

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m unittest

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
    isort --check-only
    black --check .

[testenv:docs]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    sphinx-build docs/source/ docs/build/

[testenv:autofix]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    isort -y -q
    black .

[testenv:coverage]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    CI
    CIRCLECI
    CIRCLE_*
commands =
    coverage run setup.py test
    coverage xml
    diff-cover coverage.xml --html-report coverage_report.html
