[tox]
envlist = py36, py37, py38, lint, docs

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m unittest {posargs}

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 {posargs}
    isort --check-only {posargs:.}
    black --check {posargs:.}
    python -m fixit.cli.run_rules {posargs:fixit}

[testenv:docs]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    sphinx-build {posargs:docs/source/ docs/build/}

[testenv:autofix]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    isort -q {posargs:.}
    black {posargs:.}

[testenv:coverage]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    CI
    CIRCLECI
    CIRCLE_*
commands =
    coverage run setup.py test
    coverage xml
    diff-cover coverage.xml --html-report coverage_report.html
