[tox]
envlist = py36, py37, py38, lint, docs

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m unittest {posargs}

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 {posargs}
    ufmt check {posargs:.}
    python -m fixit.cli.run_rules {posargs:fixit}

[testenv:docs]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    sphinx-build {posargs:docs/source/ docs/build/}

[testenv:autofix]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    ufmt format {posargs:.}
    python -m fixit.cli.apply_fix {posargs:.}

[testenv:coverage]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    CI
    CIRCLECI
    CIRCLE_*
commands =
    coverage run setup.py test
    coverage xml
